ArmyProjects/Uval4/Windows/WindowManDelete.xaml

<Window x:Class="Uval4.Windows.WindowManDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uval4.Windows"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="110" Width="350">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <Label Content="Точно хотите удалить все записи о военнослужащем:" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Height="auto"/>
            <Label Name="DeleteMessage" Content="ФИО?" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-10,0,0" Height="auto"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="auto" Orientation="Horizontal">
                <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Click="ButtonDelete_Click"/>
                <Canvas Width="50"/>
                <Button Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Click="ButtonCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
