Учёт технических средств/Windows/ExcelImportWindow.xaml

<Window x:Class="Учёт_технических_средств.Windows.ExcelImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Учёт_технических_средств.Helpers"
        Title="Импорт из Excel" Height="500" Width="800">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- IG Theme -->
                <!--<ResourceDictionary Source="Themes/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/IG/IG.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Metro Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- MetroDark Theme -->
                <!--<ResourceDictionary Source="../Styles/DarkMetro/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Styles/DarkMetro/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->
                <ResourceDictionary Source="../Styles/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Styles/IG/IG.MSControls.Toolkit.Implicit.xaml" />
                <!-- Office2010Blue Theme -->
                <!--<ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Office2013 Theme -->
                <!--<ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundKey" Color="{StaticResource Color_009}" />

            <!-- Dark Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />-->


         
          
            <helpers:StatesBrushConverter x:Key="StatesBrushConverter"></helpers:StatesBrushConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundKey}" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Поле" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Столбец" Grid.Row="0" Grid.Column="1"/>
        
        <Label Content="Поле" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Столбец" Grid.Row="0" Grid.Column="3"/>
        
        <Label Content="Место эксплуатации" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="exploitationPlaceBox" Text="{Binding Path=ExploitationPlaceColumn}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Наименование изделия" Grid.Row="1" Grid.Column="2"/>
        <TextBox Name="nameBox" Grid.Row="1" Text="{Binding Path=NameColumn}" Grid.Column="3"/>

        <Label Content="Индекс" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="indexBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=IndexColumn}"/>

        <Label Content="Номер заводской" Grid.Row="2" Grid.Column="2"/>
        <TextBox Name="factoryNumberBox" Grid.Row="2" Grid.Column="3" Text="{Binding Path=FactoryNumberColumn}"/>

        <Label Content="Инвентаризационный номер" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="inventoryNumberBox" Grid.Row="3" Grid.Column="1" Text="{Binding Path=InventoryNumberColumn}"/>

        <Label Content="Номенклатура ВВТ" Grid.Row="3" Grid.Column="2"/>
        <TextBox Name="bbtNomenclatureBox" Grid.Row="3" Grid.Column="3" Text="{Binding Path=BbtNomenclatureColumn}"/>

        <Label Content="Краткое назначение изделия" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="purposeBox" Grid.Row="4" Grid.Column="1" Text="{Binding Path=PurposeColumn}"/>

        <Label Content="Организация-изготовитель" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="manufacturerBox" Grid.Row="4" Grid.Column="3" Text="{Binding Path=ManufacturerColumn}"/>

        <Label Content="Дата изготовления" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="productionDateBox" Grid.Row="5" Grid.Column="1" Text="{Binding Path=ProductionDateColumn}"/>

        <Label Content="Срок гарантии" Grid.Row="5" Grid.Column="2"/>
        <TextBox Name="guaranteeBox" Grid.Row="5" Grid.Column="3"  Text="{Binding Path=GuaranteeColumn}"/>

        <Label Content="Дата окончания обязательств" Grid.Row="6" Grid.Column="0"/>
        <TextBox Name="endDateBox" Grid.Row="6" Grid.Column="1"  Text="{Binding Path=EndDateColumn}"/>

        <Label Content="Срок эксплуатации изделия" Grid.Row="6" Grid.Column="2"/>
        <TextBox Name="exploitationPeriodBox" Grid.Row="6" Grid.Column="3"  Text="{Binding Path=ExploitationPeriodColumn}"/>

        <Label Content="Документ, подтверждающий принятие" Grid.Row="7" Grid.Column="0"/>
        <TextBox Name="confirmationDocBox" Grid.Row="7" Grid.Column="1"  Text="{Binding Path=ConfirmationDocColumn}"/>

        <Label Content="Номер документа принятия на хранение " Grid.Row="7" Grid.Column="2"/>
        <TextBox Name="confirmationNumberBox" Grid.Row="7" Grid.Column="3"  Text="{Binding Path=ConfirmationNumberColumn}"/>

        <Label Content="Дата принятия на хранение" Grid.Row="8" Grid.Column="0"/>
        <TextBox Name="receivingDateBox" Grid.Row="8" Grid.Column="1"  Text="{Binding Path=ReceivingDateColumn}"/>

        <Label Content="Номер приказа о вводе в эксплуатацию" Grid.Row="8" Grid.Column="2"/>
        <TextBox Name="orderNumberBox" Grid.Row="8" Grid.Column="3"  Text="{Binding Path=OrderNumberColumn}"/>

        <Label Content="Дата приказа о вводе в эксплуатацию" Grid.Row="9" Grid.Column="0"/>
        <TextBox Name="exploitationDateBox" Grid.Row="9" Grid.Column="1"  Text="{Binding Path=ExploitationDateColumn}"/>

        <Label Content="Первоначальная стоимость" Grid.Row="9" Grid.Column="2"/>
        <TextBox Name="primaryCostBox" Grid.Row="9" Grid.Column="3" Text="{Binding Path=PrimaryCostColumn}"/>

        <Label Content="Драг. металлы, золото" Grid.Row="10" Grid.Column="0"/>
        <TextBox Name="aurumBox" Grid.Row="10" Grid.Column="1" Text="{Binding Path=AurumColumn}"/>

        <Label Content="Драг. металлы, серебро" Grid.Row="10" Grid.Column="2"/>
        <TextBox Name="argentumBox" Grid.Row="10" Grid.Column="3" Text="{Binding Path=ArgentumColumn}"/>

        <Label Content="Драг. металлы, платина" Grid.Row="11" Grid.Column="0"/>
        <TextBox Name="platinumBox" Grid.Row="11" Grid.Column="1" Text="{Binding Path=PlatinumColumn}"/>

        <Label Content="Драг. металлы, мпг" Grid.Row="11" Grid.Column="2"/>
        <TextBox Name="mpgBox" Grid.Row="11" Grid.Column="3" Text="{Binding Path=MpgColumn}"/>

        <Label Content="Материально ответственное лицо" Grid.Row="12" Grid.Column="0"/>
        <TextBox Name="responsiblePersonBox" Grid.Row="12" Grid.Column="1" Text="{Binding Path=ResponsiblePersonColumn}"/>

        <Label Content="Состояние изделия" Grid.Row="12" Grid.Column="2"/>
        <TextBox Name="conditionBox" Grid.Row="12" Grid.Column="3" Text="{Binding Path=ConditionColumn}"/>

        <Label Content="Дата последнего сервисного обслуживания" Grid.Row="13" Grid.Column="0"/>
        <TextBox Name="serviceDateBox" Grid.Row="13" Grid.Column="1" Text="{Binding Path=ServiceDateColumn}"/>

        <Label Content="Планируемый год списания" Grid.Row="13" Grid.Column="2"/>
        <TextBox Name="write_offBox" Grid.Row="13" Grid.Column="3" Text="{Binding Path=Write_offColumn}"/>

        <Label Content="Примечание" Grid.Row="14" Grid.Column="0"/>
        <TextBox Name="commentBox" Grid.Row="14" Grid.Column="1" Text="{Binding Path=CommentColumn}"/>

        <Label Content="Начало диапазона" Grid.Row="15" Grid.Column="0"/>
        <TextBox Name="BeginBox" Grid.Row="15" Grid.Column="1" Text="{Binding Path=BeginRange}"/>


        
        <Button Content="По умолчанию" Name="defBtn" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Width="150"/>
        <Button Content="Импорт" Name="exportBtn" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" Click="exportBtn_Click" Width="150"/>

    </Grid>
</Window>
