Учёт технических средств/Windows/ProgressWindow.xaml

<Window x:Class="Учёт_технических_средств.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgressWindow" Height="200" Width="300" Name="progWindow">
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <!-- IG Theme -->
            <!--<ResourceDictionary Source="Themes/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/IG/IG.MSControls.Toolkit.Implicit.xaml" />-->

            <!-- Metro Theme -->
            <!--<ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />-->

            <!-- MetroDark Theme -->
            <ResourceDictionary Source="../Styles/DarkMetro/MetroDark.MSControls.Core.Implicit.xaml" />
            <ResourceDictionary Source="../Styles/DarkMetro/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            <!-- Office2010Blue Theme -->
            <!--<ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Toolkit.Implicit.xaml" />-->

            <!-- Office2013 Theme -->
            <!--<ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->
                <ResourceDictionary Source="../Styles/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Styles/IG/IG.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>

        <SolidColorBrush x:Key="BackgroundKey" Color="{StaticResource Color_009}" />
    </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Content="Идет загрузка баз данных." Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"
               Grid.Row="1"/>
        
    </Grid>
</Window>
