Учёт технических средств/Windows/SettingsWindow.xaml

<Window x:Class="Учёт_технических_средств.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        Title="Настройки" Height="600" Width="1100" IsManipulationEnabled="False" >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- IG Theme -->
                <!--<ResourceDictionary Source="Themes/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/IG/IG.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Metro Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- MetroDark Theme -->
                <!--<ResourceDictionary Source="../Styles/DarkMetro/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Styles/DarkMetro/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Office2010Blue Theme -->
                <!--<ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Office2013 Theme -->
                <!--<ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundKey" Color="{StaticResource Color_009}" />

            <!-- Dark Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />-->

        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Общие настройки"/>

        <DockPanel Grid.Row="1" Height="100">
            <Grid Name="genStngGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                     <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Content="Подразделение" Margin="30,11,0,11" Grid.ColumnSpan="2"/>
                <TextBox Width="250" Grid.Row="0" Grid.Column="2" Margin="30,10,0,10" Text="{Binding Path=DefaultExpluatationPlace}"
                         VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Content="Ответственное лицо" Margin="30,11,0,11" Grid.ColumnSpan="2"/>
                <TextBox Width="250" Grid.Row="1" Grid.Column="2" Margin="30,10,0,10"
                         VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=DefaultResponsible}"/>

            </Grid>
        </DockPanel>

        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Настройки отображения столбцов по умолчанию"/>

        <DockPanel Grid.Row="3" Height="Auto">
            <Grid Name="chkBoxGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="exploitationPlaceVisible"         Content="Место эксплуатации"               Grid.Row="0" Grid.Column="0" FontSize="11"
                          IsChecked="{Binding Path=ExploitationPlaceChosen}"/>
                <CheckBox x:Name="factoryNumberVisible"             Content="Номер заводской"                  Grid.Row="1" Grid.Column="0" FontSize="11"
                          IsChecked="{Binding Path=FactoryNumberChosen}"/>
                <CheckBox x:Name="inventoryNumberVisible"           Content="Инвентаризационный номер"         Grid.Row="2" Grid.Column="0" FontSize="11"
                          IsChecked="{Binding Path=InventoryNumberChosen}"/>
                <CheckBox x:Name="bbtNomenclatureVisible"           Content="Номенклатура ВВТ"                 Grid.Row="3" Grid.Column="0" FontSize="11"
                          IsChecked="{Binding Path=BbtNomenclatureChosen}"/>
                <CheckBox x:Name="purposeVisible"                   Content="Назначение изделия"               Grid.Row="4" Grid.Column="0" FontSize="11"
                          IsChecked="{Binding Path=PurposeChosen}"/>
                <CheckBox x:Name="manufacturerVisible"              Content="Организация-изготовитель"         Grid.Row="5" Grid.Column="0" FontSize="11"
                          IsChecked="{Binding Path=ManufacturerChosen}"/>
                <CheckBox x:Name="productionDateVisible"            Content="Дата изготовления"                Grid.Row="6" Grid.Column="0" FontSize="11"
                          IsChecked="{Binding Path=ProductionDateChosen}"/>
                <CheckBox x:Name="guaranteeVisible"                 Content="Срок гарантии"                    Grid.Row="7" Grid.Column="0" FontSize="11"
                          IsChecked="{Binding Path=GuaranteeChosen}"/>
                <CheckBox x:Name="endDateVisible"                   Content="Дата окончания обязательств"      Grid.Row="0" Grid.Column="1" FontSize="11"
                          IsChecked="{Binding Path=EndDateChosen}"/>
                <CheckBox x:Name="exploitationPeriodVisible"        Content="Срок эксплуатации"                Grid.Row="1" Grid.Column="1" FontSize="11"
                          IsChecked="{Binding Path=ExploitationPeriodChosen}"/>
                <CheckBox x:Name="confirmationDocVisible"           Content="Документ на принятие на хранение" Grid.Row="2" Grid.Column="1" FontSize="11"
                          IsChecked="{Binding Path=ConfirmationDocChosen}"/>
                <CheckBox x:Name="receivingDateVisible"             Content="Дата принятия на хранение"        Grid.Row="3" Grid.Column="1" FontSize="11"
                          IsChecked="{Binding Path=RecevingDateChosen}"/>
                <CheckBox x:Name="orderNumberVisible"               Content="№ приказа о вводе в эксплуатацию" Grid.Row="4" Grid.Column="1" FontSize="11"
                          IsChecked="{Binding Path=OrderNumberChosen}"/>
                <CheckBox x:Name="exploitationDateVisible"          Content="Дата ввода в эксплуатацию"        Grid.Row="5" Grid.Column="1" FontSize="11"
                          IsChecked="{Binding Path=ExploitationDateChosen}"/>
                <CheckBox x:Name="primaryCostVisible"               Content="Первоначальная стоимость"         Grid.Row="6" Grid.Column="1" FontSize="11"
                          IsChecked="{Binding Path=PrimaryCostChosen}"/>
                <CheckBox x:Name="aurumVisible"                     Content="Драг. металлы, золото"            Grid.Row="7" Grid.Column="1" FontSize="11"
                          IsChecked="{Binding Path=AurumChosen}"/>
                <CheckBox x:Name="argentumVisible"                  Content="Драг. металлы, серебро"           Grid.Row="0" Grid.Column="2" FontSize="11"
                          IsChecked="{Binding Path=ArgentumChosen}"/>
                <CheckBox x:Name="platinumVisible"                  Content="Драг. металлы, платина"           Grid.Row="1" Grid.Column="2" FontSize="11"
                          IsChecked="{Binding Path=PlatinumChosen}"/>
                <CheckBox x:Name="mpgVisible"                       Content="Драг. металлы, МПГ"               Grid.Row="2" Grid.Column="2" FontSize="11"
                          IsChecked="{Binding Path=MpgChosen}"/>
                <CheckBox x:Name="conditionVisible"                 Content="Состояние"                        Grid.Row="3" Grid.Column="2" FontSize="11"
                          IsChecked="{Binding Path=ConditionChosen}"/>
                <CheckBox x:Name="serviceDateVisible"               Content="Дата сервисного обслуживания"     Grid.Row="4" Grid.Column="2" FontSize="11"
                          IsChecked="{Binding Path=ServiceDateChosen}"/>
                <CheckBox x:Name="writeoffVisible"                  Content="Год списания"                     Grid.Row="5" Grid.Column="2" FontSize="11"
                          IsChecked="{Binding Path=WriteoffChosen}"/>
                <CheckBox x:Name="commentVisible"                   Content="Примечания"                       Grid.Row="6" Grid.Column="2" FontSize="11"
                          IsChecked="{Binding Path=CommentChosen}"/>
                <CheckBox x:Name="indexVisible"                     Content="Индекс"                       Grid.Row="7" Grid.Column="2" FontSize="11"
                          IsChecked="{Binding Path=IndexChosen}"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="4" >
            <Grid Name="fileChsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="База данных по умолчанию" VerticalAlignment="Center"/>
                <TextBlock Name="fileChooser" Text="{Binding Path=DefaultPath}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" />
                <Button Content="Выбрать файл" Height="32" HorizontalAlignment="Left"   Grid.Column="3"
                        Name="button1" VerticalAlignment="Center" Width="150" Click="button1_Click"/>

                
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <Button Width="200" Content="Сохранить"  Name="Save_Btn" Click="Save_Btn_Click"/>
        </DockPanel>


    </Grid>
</Window>
