Учёт технических средств/Windows/WorkWindow.xaml

<Window x:Class="Учёт_технических_средств.Windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Учёт_технических_средств.Windows"
        xmlns:helpers="clr-namespace:Учёт_технических_средств.Helpers"
        Title="База данных" Width="1100" Height="1000"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Name="currWindow">
    <Window.Resources>
        
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <!-- IG Theme -->
            <ResourceDictionary Source="../Styles/IG/IG.MSControls.Core.Implicit.xaml" />
            <ResourceDictionary Source="../Styles/IG/IG.MSControls.Toolkit.Implicit.xaml" />

            <!-- Metro Theme -->
                <!--    <ResourceDictionary Source="../Styles/Metro/Metro.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary Source="../Styles/Metro/Metro.MSControls.Toolkit.Implicit.xaml"/>-->

              <!-- MetroDark Theme -->
                <!--<ResourceDictionary Source="../Styles/DarkMetro/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Styles/DarkMetro/MetroDark.MSControls.Toolkit.Implicit.xaml"/>-->  

               

                <!-- Office2010Blue Theme -->
            <!--<ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Toolkit.Implicit.xaml" />-->

            <!-- Office2013 Theme -->
                <!--<ResourceDictionary Source="../Styles/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
            <ResourceDictionary Source="../Styles/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->

        </ResourceDictionary.MergedDictionaries>

        <SolidColorBrush x:Key="BackgroundKey" Color="{StaticResource Color_009}" />
           
            <!-- Dark Theme -->
        <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />-->

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="13.3"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource BackgroundKey}"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Margin" Value="5 0 5 0"/>
               

            </Style>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="{StaticResource BackgroundKey}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="1 1 0 0"/>
            </Style>
        <DataTemplate x:Key="CheckBoxTemplate" >

            <CheckBox Name="chBox" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=Checked}" />
                
        </DataTemplate>
            <DataTemplate x:Key="ListBoxTemplate">
                
            </DataTemplate>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="{StaticResource BackgroundKey}"/>
                <Setter Property="FontSize" Value="13.3" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                
                
                
            </Style>

        <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>

        <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    
            
            <helpers:BoolVisibleConverter x:Key="BoolVisibleConverter"></helpers:BoolVisibleConverter>
            <helpers:StatesStringConverter x:Key="StatesStringConverter"/>
            <helpers:StatesBrushConverter x:Key="StatesBrushConverter"></helpers:StatesBrushConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid" Background="{StaticResource BackgroundKey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="2" Name="ExportPanel">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Экспорт/импорт" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                
                <Button Name="exportExcel_btn" Grid.Row="1" Grid.Column="1" Content="Экспорт в Excel"
                        Width="150" Height="30" Click="exportExcel_btn_Click"/>
                <Button Name="importExcel_btn" Grid.Row="2" Grid.Column="1" Content="Импорт из Excel"
                        Width="150" Height="30" Click="importExcel_btn_Click"/>

                
                <Button Name="importBD_btn" Grid.Row="1" Grid.Column="0" Content="Загрузить"
                        Width="150" Height="30" Click="importBD_btn_Click"/>
                <Button Name="addBD_btn" Grid.Row="2" Grid.Column="0" Content="Добавить к базе"
                        Width="150" Height="30" Click="addBD_btn_Click" />
            </Grid> 
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="0" Name="MarkedPanel">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
               

                </Grid.ColumnDefinitions>
                
                <Label  Grid.Row="0" Grid.ColumnSpan="3"
                       Content="Работа с отмеченными элементами" HorizontalAlignment="Center"/>
                
                <Button Name="chooseStateBtn" Content="Задать статус" Grid.Row="1" Grid.Column="1"
                        Width="150" Height="30" Click="chooseStateBtn_Click" HorizontalAlignment="Left"/>
                
                <Button Name="archiveBtn" Grid.Row="1" Grid.Column="2" Content="В архив"
                        Width="150" Height="30" Click="archiveBtn_Click" />
                <Button Name="deleteBtn" Grid.Row="2" Grid.Column="2" Content="Удалить"
                        Width="150" Height="30" Click="deleteBtn_Click"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Name="chooseStat"
                          Width="150" Height ="30" HorizontalAlignment="Left"/>
                <Label Content="Выбор статуса:" Grid.Row="2" Grid.Column="0" 
                       VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="11"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Name="SomePanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="saveBtn" Grid.Row="1" Grid.Column="1" Content="Сохранить"
                        Width="150" Height="30" Click="saveBtn_Click" />
                <Button Name="exportBD_btn" Grid.Row="2" Grid.Column="1" Content="Сохранить как"
                        Width="150" Height="30" Click="exportBD_btn_Click"/>
            </Grid>
        </DockPanel>

        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" /> 
                    <helpers:RowDefinitionExtended  Height="140" Visible="{Binding ElementName=showTableChkBox, Path=IsChecked}"/>
                <RowDefinition Height="50"/>
                <RowDefinition  />
                </Grid.RowDefinitions>

            <Label Name="bdLabel" Content="База данных" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <CheckBox Style="{StaticResource CheckBoxStyle}" Content="Выбор столбцов" Grid.ColumnSpan="4" Grid.Column="0" Name="showTableChkBox" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" />
                

            </Grid>
            
           
            
            <StackPanel Grid.Row="2" >
                <Grid  Name="chkBoxGrid" Margin="15 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                      
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="exploitationPlaceVisible"         Content="Место эксплуатации"               
                            IsChecked="{Binding Path=ExploitationPlaceChosen}"  Grid.Row="0" Grid.Column="0" FontSize="14"/>
                    <CheckBox x:Name="factoryNumberVisible"             Content="Номер заводской"                  
                            IsChecked="{Binding Path=FactoryNumberChosen}"  Grid.Row="1" Grid.Column="0" FontSize="14"/>
                    <CheckBox x:Name="inventoryNumberVisible"           Content="Инвентаризационный номер"         
                            IsChecked="{Binding Path=inventoryNumberChosen}"  Grid.Row="2" Grid.Column="0" FontSize="14"/>
                    <CheckBox x:Name="bbtNomenclatureVisible"           Content="Номенклатура ВВТ"                 
                            IsChecked="{Binding Path=BbtNomenclatureChosen}"  Grid.Row="3" Grid.Column="0" FontSize="14"/>
                    <CheckBox x:Name="purposeVisible"                   Content="Назначение изделия"               
                            IsChecked="{Binding Path=PurposeChosen}"  Grid.Row="4" Grid.Column="0" FontSize="14"/>
                    <CheckBox x:Name="manufacturerVisible"              Content="Организация-изготовитель"         
                            IsChecked="{Binding Path=ManufacturerChosen}"  Grid.Row="0" Grid.Column="1" FontSize="14"/>
                    <CheckBox x:Name="productionDateVisible"            Content="Дата изготовления"                
                            IsChecked="{Binding Path=ProductionDateChosen}"  Grid.Row="1" Grid.Column="1" FontSize="14"/>
                    <CheckBox x:Name="guaranteeVisible"                 Content="Срок гарантии"                    
                            IsChecked="{Binding Path=GuaranteeChosen}"  Grid.Row="2" Grid.Column="1" FontSize="14"/>
                    <CheckBox x:Name="endDateVisible"                   Content="Дата оконч. обязательств"         
                            IsChecked="{Binding Path=EndDateChosen}"  Grid.Row="3" Grid.Column="1" FontSize="14"/>
                    <CheckBox x:Name="exploitationPeriodVisible"        Content="Срок эксплуатации"                
                            IsChecked="{Binding Path=ExploitationPeriodChosen}"  Grid.Row="4" Grid.Column="1" FontSize="14"/>
                    <CheckBox x:Name="confirmationDocVisible"           Content="Документ на принятие на хранение" 
                            IsChecked="{Binding Path=ConfirmationDocChosen}"  Grid.Row="0" Grid.Column="2" FontSize="14"/>
                    <CheckBox x:Name="receivingDateVisible"             Content="Дата принятия на хранение"        
                            IsChecked="{Binding Path=ReceivingDateChosen}"  Grid.Row="1" Grid.Column="2" FontSize="14"/>
                    <CheckBox x:Name="orderNumberVisible"               Content="№ приказа о вводе в эксп."        
                            IsChecked="{Binding Path=OrderNumberChosen}"  Grid.Row="2" Grid.Column="2" FontSize="14"/>
                    <CheckBox x:Name="exploitationDateVisible"          Content="Дата ввода в эксплуатацию"        
                            IsChecked="{Binding Path=ExploitationDateChosen}"  Grid.Row="3" Grid.Column="2" FontSize="14"/>
                    <CheckBox x:Name="primaryCostVisible"               Content="Первоначальная стоимость"         
                            IsChecked="{Binding Path=PrimaryCostChosen}"  Grid.Row="4" Grid.Column="2" FontSize="14"/>
                    <CheckBox x:Name="aurumVisible"                     Content="Драг. металлы, золото"            
                            IsChecked="{Binding Path=AurumChosen}"  Grid.Row="0" Grid.Column="3" FontSize="14"/>
                    <CheckBox x:Name="argentumVisible"                  Content="Драг. металлы, серебро"           
                            IsChecked="{Binding Path=ArgentumChosen}"  Grid.Row="1" Grid.Column="3" FontSize="14"/>
                    <CheckBox x:Name="platinumVisible"                  Content="Драг. металлы, платина"           
                            IsChecked="{Binding Path=PlatinumChosen}"  Grid.Row="2" Grid.Column="3" FontSize="14"/>
                    <CheckBox x:Name="mpgVisible"                       Content="Драг. металлы, мпг"               
                            IsChecked="{Binding Path=MpgChosen}"  Grid.Row="3" Grid.Column="3" FontSize="14"/>
                    <CheckBox x:Name="conditionVisible"                 Content="Состояние"                        
                            IsChecked="{Binding Path=ConditionChosen}"  Grid.Row="4" Grid.Column="3" FontSize="14"/>
                    <CheckBox x:Name="serviceDateVisible"               Content="Дата сервисного обслуживания"     
                            IsChecked="{Binding Path=ServiceDateChosen}"  Grid.Row="5" Grid.Column="0" FontSize="14"/>
                    <CheckBox x:Name="writeoffVisible"                  Content="Год списания"                     
                            IsChecked="{Binding Path=WriteoffChosen}"  Grid.Row="5" Grid.Column="1" FontSize="14"/>
                    <CheckBox x:Name="commentVisible"                   Content="Примечания"                       
                            IsChecked="{Binding Path=commentChosen}"  Grid.Row="5" Grid.Column="2" FontSize="14"/>
                </Grid>

            </StackPanel>
            <Grid Grid.Row="3" Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="AddRow" Content="Добавить строку"  Width="150" 
                        HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="30" Click="AddRow_Click"/>
                <Button Name="chooseAllBtn" Content="Выбрать/снять все" Grid.Column="1" Height="30" Width="150" Click="chooseAll_Click"/>
               

                <TextBox Text="{Binding Path=SearchKey}" Name="SearchField" Grid.Column="3" Grid.ColumnSpan="2" 
                         Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" Height="30" Width="200" HorizontalAlignment="Right"/>
                <Button Name="srchBtn" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left"
                        Content="Фильтр" Click="SearchButton_Click" VerticalAlignment="Center" Height="30" Width="150"/>
            </Grid>    
            <DockPanel Grid.Row="4">
                

                <DataGrid Name="mainDataGrid" Background="{StaticResource BackgroundKey}" Grid.Row="0" Grid.Column="0" Margin="15 5 10 0"
                          VerticalGridLinesBrush="{StaticResource ForegroundBrush}" HorizontalGridLinesBrush="{StaticResource ForegroundBrush}" 
                          GridLinesVisibility="All" ClipToBounds="True" RowHeaderWidth="0"
                          AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                          Foreground="{StaticResource Brush05}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                          RowStyle="{StaticResource DataGridRowStyle}" CellEditEnding="mainDataGrid_CellEditEnding"  
                          CanUserAddRows="True"  
                          >
                    
                    <DataGrid.Columns>

                        <DataGridTemplateColumn 
                                                CellStyle="{StaticResource DataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Path=ProductChosen, UpdateSourceTrigger=PropertyChanged}"/>    
                                </DataTemplate>
                                
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" 
                                              IsChecked="{Binding Path=ProductChosen, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                           
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="№ п/п" Width="60" 
                                            CellStyle="{StaticResource DataGridCellStyle}"  
                                            Binding="{Binding Path=Number}" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Место эксплуатации" Width="Auto" Binding="{Binding Path=ExploitationPlace}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference exploitationPlaceVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"/>
                        
                        <DataGridTextColumn Header="Наименование изделия" Width="Auto" Binding="{Binding Path=Name}" 
                                            CellStyle="{StaticResource DataGridCellStyle}"/>
                        <DataGridTextColumn Header="Ответственное лицо"   Width="Auto" Binding="{Binding Path=ResponsiblePerson}"
                                            CellStyle="{StaticResource DataGridCellStyle}" />
                        <DataGridComboBoxColumn Header="Статус" x:Name="productStateColumn" 
                                              
                                              SelectedValueBinding="{Binding Path=State}">
                            <DataGridComboBoxColumn.CellStyle>
                                <Style  TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="{Binding Path=State, Converter={StaticResource StatesBrushConverter}}"/>
                                    <Setter Property="FontSize" Value="13.3" />
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    


                                </Style>
                            </DataGridComboBoxColumn.CellStyle>
                        </DataGridComboBoxColumn> 


                        <DataGridTextColumn Header="Номер заводской" Width="Auto" Binding="{Binding Path=FactoryNumber}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference factoryNumberVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Инвентаризационный номер" Width="Auto" Binding="{Binding Path=InventoryNumber}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference inventoryNumberVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Номенклатура ВВТ" Width="Auto" Binding="{Binding Path=BbtNomenclature}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference bbtNomenclatureVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"/>
                        <DataGridTextColumn Header="Назначение изделия" Width="Auto" Binding="{Binding Path=Purpose}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference purposeVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"/>
                        <DataGridTextColumn Header="Организация-изготовитель" Width="Auto" Binding="{Binding Path=Manufacturer}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference manufacturerVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"/>
                        <DataGridTextColumn Header="Дата изготовления" Width="Auto" Binding="{Binding Path=ProductionDate}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference productionDateVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Срок гарантии" Width="Auto" Binding="{Binding Path=Guarantee}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference guaranteeVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Дата окончания обязательств" Width="Auto" Binding="{Binding Path=EndDate}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference endDateVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Срок эксплуатации" Width="Auto" Binding="{Binding Path=ExploitationPeriod}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference exploitationPeriodVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Наименование документа, подтверждающего принятие изделия на ответственное хранение" 
                                            Width="Auto" Binding="{Binding Path=ConfirmationDoc}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference confirmationDocVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Дата принятия объекта на ответственное хранение" Width="Auto" 
                                            Binding="{Binding Path=ReceivingDate}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference receivingDateVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="№ приказа о вводе в эксплуатацию" Width="Auto" Binding="{Binding Path=OrderNumber}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference orderNumberVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Дата приказа о вводе в эксплуатацию" Width="Auto" Binding="{Binding Path=ExploitationDate}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference exploitationDateVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Первоначальная стоимость" Width="Auto" Binding="{Binding Path=PrimaryCost}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference primaryCostVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"/>
                        <DataGridTextColumn Header="Драг. металлы, золото, грамм" Width="Auto" Binding="{Binding Path=Aurum}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference aurumVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Драг. металлы, серебро, грамм" Width="Auto" Binding="{Binding Path=Argentum}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference argentumVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Драг. металлы, платина, грамм" Width="Auto" Binding="{Binding Path=Platinum}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference platinumVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Драг. металлы, МПГ, грамм" Width="Auto" Binding="{Binding Path=Mpg}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference mpgVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Состояние изделия" 
                                            Width="Auto" Binding="{Binding Path=Condition}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference conditionVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Дата последнего сервисного обслуживания" Width="Auto" 
                                            Binding="{Binding Path=ServiceDate}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference serviceDateVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Планируемый год списания" Width="Auto" Binding="{Binding Path=Write_off}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference writeoffVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                        <DataGridTextColumn Header="Примечания" Width="Auto" Binding="{Binding Path=Comment}"
                                            CellStyle="{StaticResource DataGridCellStyle}"
                                            Visibility="{Binding Source={x:Reference commentVisible}, Path=IsChecked,
                            Converter={StaticResource BoolVisibleConverter}}"
                                            />
                    
                    </DataGrid.Columns>
                   
                </DataGrid>
            </DockPanel>
        </Grid>
        

     

        
    </Grid>
</Window>
