ArmyProjects/Uval3/MainWindow.xaml

<Window x:Class="Uval3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uval3"
        xmlns:source="clr-namespace:Uval3.Source"
        mc:Ignorable="d"
        Title="Статистика увольнений" MinHeight="550" Width="625" Background="#FF9B9595">
    <Window.Resources>
        <ResourceDictionary>
            <source:IntColorConverter x:Key="IntColorConverter"></source:IntColorConverter>
            <Style x:Name="DataGridCellColoringName" x:Key="DataGridCellColoringKey" TargetType="DataGridRow">
                <Setter Property="Background" Value="{Binding Path=ThatColor, Converter={StaticResource IntColorConverter}}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Name="MainGrid" Background="#FF878787">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="ButSave" Content="  Сохранить изменения  " HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Height="28" Margin="0,10,10,12"/>
        <Label Content="Поиск" Height="50" Width="65" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,0,0,0" Padding="0" Grid.IsSharedSizeScope="True" FontSize="18"/>
        <TextBox Name="FilterTextBox" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Margin="78,10,0,5" ToolTip="Введите фамилию или часть" FontSize="18" TextChanged="SearchStringChange"/>
        <Canvas Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFD8D8D8" />

        <TabControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF040303" Name="GridUval">


            <!--x:Name="namedScroll" Height="{Binding ElementName=namedScroll, Path=ActualHeight}"-->
            <TabItem Header="Увольнения">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="auto" Orientation="Vertical" Width="180">
                                <Label Content=" " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" BorderThickness="1" BorderBrush="Black" Grid.Row="0"/>
                                <DataGrid Name="GridNames" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                          GridLinesVisibility="All" ClipToBounds="True" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"  CanUserDeleteRows="False" CanUserSortColumns="False">
                                    <DataGrid.RowStyle>
                                        <Style  TargetType="DataGridRow">
                                            <Setter Property="Background" Value="{Binding Path=ThatColor, Converter={StaticResource IntColorConverter}}"/>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Width="Auto" Binding="{Binding Path=ThatWDK}" />
                                        <DataGridTextColumn Header="Взвод" Width="Auto" Binding="{Binding Path=ThatPlatoon}"/>
                                        <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Path=ThatName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                <DockPanel Name="UvalStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    
                                </DockPanel>
                            </ScrollViewer>
                        </DockPanel>
        
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="ФиЗо">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="GridFizo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        GridLinesVisibility="All" ClipToBounds="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        CanUserAddRows="False"  AutoGenerateColumns="False" CanUserDeleteRows="False">
                        <DataGrid.RowStyle>
                            <Style  TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Path=ThatColor, Converter={StaticResource IntColorConverter}}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="Auto" Binding="{Binding Path=ThatName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Скорость" Width="Auto" Binding="{Binding Path=ThatSpeed}"/>
                            <DataGridTextColumn Header="Сила" Width="Auto" Binding="{Binding Path=ThatForce}"/>
                            <DataGridTextColumn Header="Выносливость" Width="Auto" Binding="{Binding Path=ThatStamina}"/>
                            <DataGridTextColumn Header="Общая оценка" Width="Auto" Binding="{Binding Path=ThatMark}"/>
                            <DataGridTextColumn Header="Освобождение до" Width="*" Binding="{Binding Path=ThatFreedom}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Взыскания и поощрения">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="GridBadBoy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        GridLinesVisibility="All" ClipToBounds="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        CanUserAddRows="False"  AutoGenerateColumns="False"  CanUserDeleteRows="False">
                        <DataGrid.RowStyle>
                            <Style  TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Path=ThatColor, Converter={StaticResource IntColorConverter}}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="Auto" Binding="{Binding Path=ThatName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Поощрения" Width="Auto" Binding="{Binding Path=ThatGoods}"/>
                            <DataGridTextColumn Header="Взыскания" Width="*" Binding="{Binding Path=ThatBads}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Редактирование списка роты и периодов">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="350*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="2" BorderBrush="Black">
                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" >
                            <Label Content="Добавление нового периода" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF858383"/>
                            <Canvas Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                            <Label Content="Год" Background="#FF858383"/>
                            <ComboBox Name="PeriodYear" HorizontalAlignment="Stretch">
                                <TextBlock>2017</TextBlock>
                                <TextBlock>2018</TextBlock>
                                <TextBlock>2019</TextBlock>
                                <TextBlock>2020</TextBlock>
                                <TextBlock>2021</TextBlock>
                                <TextBlock>2022</TextBlock>
                                <TextBlock>2023</TextBlock>
                                <TextBlock>2024</TextBlock>
                                <TextBlock>2025</TextBlock>
                            </ComboBox>
                            <!--<TextBox Name="PeriodYear" Height="23" TextWrapping="Wrap" ToolTip="Введите год" />-->
                            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                            <Label Content="Месяц" Background="#FF858383"/>
                            <ComboBox Name="PeriodMonth" HorizontalAlignment="Stretch">
                                <TextBlock>январь</TextBlock>
                                <TextBlock>февраль</TextBlock>
                                <TextBlock>март</TextBlock>
                                <TextBlock>апрель</TextBlock>
                                <TextBlock>май</TextBlock>
                                <TextBlock>июнь</TextBlock>
                                <TextBlock>июль</TextBlock>
                                <TextBlock>август</TextBlock>
                                <TextBlock>сентябрь</TextBlock>
                                <TextBlock>октябрь</TextBlock>
                                <TextBlock>ноябрь</TextBlock>
                                <TextBlock>декабрь</TextBlock>
                            </ComboBox>
                            <!--<TextBox Name="PeriodMonth" Height="23" TextWrapping="Wrap" ToolTip="Введите месяц"/>-->
                            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                            <Label Content="Количество дат увольнений" Background="#FF858383"/>
                            <ComboBox Name="PeriodWeeks" HorizontalAlignment="Stretch" >
                                <TextBlock>1</TextBlock><TextBlock>2</TextBlock><TextBlock>3</TextBlock><TextBlock>4</TextBlock><TextBlock>5</TextBlock><TextBlock>6</TextBlock><TextBlock>7</TextBlock><TextBlock>8</TextBlock><TextBlock>9</TextBlock>
                            </ComboBox>

                            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

                            <!--<Label Content="Расположение периода" Background="#FF858383"/>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignmenЗt="Center" VerticalAlignment="Center" Grid.Column="0">
                                    <RadioButton Content="Перед" HorizontalAlignment="Center"/>
                                    <RadioButton Content="После" HorizontalAlignment="Center" IsChecked="True" />
                                </StackPanel>

                                <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                            </Grid>
                            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />-->

                            <Button Name="ButAddPeriod" Content="Добавить период" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="2">
                        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="Добавление нового военнослужащего" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF858383"/>
                            <Canvas Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

                            <Label Content="ФИО" Background="#FF858383"/>
                            <TextBox Name="ManName" Height="23" TextWrapping="Wrap" ToolTip="Введите ФИО военнослужащего"/>
                            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

                            <Label Content="Взвод" Background="#FF858383"/>
                            <TextBox Name="ManPlatoon" Height="23" TextWrapping="Wrap" ToolTip="Введите номер взвода"/>
                            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

                            <Label Content="Номер военнослужащего" Background="#FF858383"/>
                            <TextBox Name="ManWDK" Height="23" TextWrapping="Wrap" ToolTip="Введите ШДК военнослужащего"/>
                            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

                            <Button Name="ButAddMan" Content="Добавить военнослужащего" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
