Увольнения/MainWindow.xaml

<Window x:Class="Увольнения.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Увольнения"
        mc:Ignorable="d"
        Title="Статистика увольнений" Height="650" Width="925">

    <!--<Grid Name="Grd" Background="#FF878787">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Label Content="Поиск" Height="auto" Width="65" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="8,14,0,13" Padding="0" Grid.IsSharedSizeScope="True" FontSize="18"/>
        <TextBox Height="auto" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="78,14,0,13" ToolTip="Введите фамилию или часть" FontSize="18"/>
        <Canvas Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFD8D8D8" />
        <TabControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Увольнения">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="GridUval" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        GridLinesVisibility="All" ClipToBounds="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="Auto" Binding="{Binding Path=ThatName}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="ФиЗо">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="GridFizo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        GridLinesVisibility="All" ClipToBounds="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        CanUserAddRows="False"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="Auto" Binding="{Binding Path=ThatName}"/>
                            <DataGridTextColumn Header="Скорость" Width="Auto" Binding="{Binding Path=ThatSpeed}"/>
                            <DataGridTextColumn Header="Сила" Width="Auto" Binding="{Binding Path=ThatForce}"/>
                            <DataGridTextColumn Header="Выпосливость" Width="Auto" Binding="{Binding Path=ThatVital}"/>
                            <DataGridTextColumn Header="Общая оценка" Width="Auto" Binding="{Binding Path=ThatMark}"/>
                            <DataGridTextColumn Header="Освобождение до" Width="Auto" Binding="{Binding Path=ThatFree}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Взыскания и поощрения">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="GridBadBadNotGood" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        GridLinesVisibility="All" ClipToBounds="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        CanUserAddRows="False"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Width="Auto" Binding="{Binding Path=ThatName}"/>
                            <DataGridTextColumn Header="Поощрения" Width="Auto" Binding="{Binding Path=ThatGoods}"/>
                            <DataGridTextColumn Header="Взыскания" Width="Auto" Binding="{Binding Path=ThatBads}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Редактирование списка роты и периодов">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>



    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridLabels">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="{Binding ElementName=datagrid1, Path=RowHeaderWidth}" />-->
                <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="2">-->
            <Label Background="#FF878080" Grid.Column="0" Grid.ColumnSpan="2" >Super Header!!</Label>
            <Label Background="#FFE08787" Grid.Column="2" Grid.ColumnSpan="2" >Super Header!!</Label>
            <!--</Border>-->
        </Grid>
        <DataGrid AutoGenerateColumns="False"
                                Name="DG1" Grid.Row="1" RowHeaderWidth="10" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="column 1" Width="100" x:Name="Column1" />
                <DataGridTextColumn Header="column 2" Width="80" x:Name="Column2"/>
                <DataGridTextColumn Header="column 3" Width="80" x:Name="Column3"/>
                <DataGridTextColumn Header="column 4" Width="*" x:Name="Column4"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
