ArmyProjects/Uval3/Windows/WindowPeriodEdit.xaml

<Window x:Class="Uval3.Windows.WindowPeriodEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uval3.Windows"
        mc:Ignorable="d"
        Title="WindowEditPeriod" Height="340" Width="300">
    <Grid>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" >
            <Label Name="EditMessage" Content="Изменение перода: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF858383"/>
            <Canvas Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            <Label Content="Год" Background="#FF858383"/>
            <ComboBox Name="PeriodYear" HorizontalAlignment="Stretch" MaxDropDownHeight="100">
                <TextBlock>2017</TextBlock>
                <TextBlock>2018</TextBlock>
                <TextBlock>2019</TextBlock>
                <TextBlock>2020</TextBlock>
                <TextBlock>2021</TextBlock>
                <TextBlock>2022</TextBlock>
                <TextBlock>2023</TextBlock>
                <TextBlock>2024</TextBlock>
                <TextBlock>2025</TextBlock>
            </ComboBox>

            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            <Label Content="Месяц" Background="#FF858383"/>
            <ComboBox Name="PeriodMonth" HorizontalAlignment="Stretch" MaxDropDownHeight="100">
                <TextBlock>январь</TextBlock>
                <TextBlock>февраль</TextBlock>
                <TextBlock>март</TextBlock>
                <TextBlock>апрель</TextBlock>
                <TextBlock>май</TextBlock>
                <TextBlock>июнь</TextBlock>
                <TextBlock>июль</TextBlock>
                <TextBlock>август</TextBlock>
                <TextBlock>сентябрь</TextBlock>
                <TextBlock>октябрь</TextBlock>
                <TextBlock>ноябрь</TextBlock>
                <TextBlock>декабрь</TextBlock>
            </ComboBox>

            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            <Label Content="Количество дат увольнений" Background="#FF858383"/>
            <ComboBox Name="PeriodWeeks" HorizontalAlignment="Stretch" MaxDropDownHeight="100">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
                <TextBlock>6</TextBlock>
                <TextBlock>7</TextBlock>
                <TextBlock>8</TextBlock>
                <TextBlock>9</TextBlock>
            </ComboBox>

            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            <Label Content="Расположение периода" Background="#FF858383"/>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Name="RadioButBefore" Content="Перед" HorizontalAlignment="Center"/>
                    <Canvas Width="50"/>
                    <RadioButton Name="RadioButAfter" Content="После" HorizontalAlignment="Center" IsChecked="True" />
                </StackPanel>
                <ComboBox Name="PeriodSelect" DisplayMemberPath="ThatName" HorizontalAlignment="Stretch" MaxDropDownHeight="100"/>
            </StackPanel>

            <Canvas Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="ButSave" Content="Сохранить" Width="70" Click="ButSave_Click"/>
                <Canvas Width="50"/>
                <Button Name="ButCancel" Content="Отмена" Width="70" Click="ButCancel_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
