Deji/MainWindow.xaml

<Window x:Class="Deji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deji"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="450" Background="#FF857979">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF857979" Grid.RowSpan="2" BorderBrush="Black">
            <TabItem Header="Поиск по записям">
                <Grid Margin="10,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" MaxHeight="60" MinHeight="60"/>
                        <RowDefinition Height="*" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" MaxWidth="250" MinWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Width="240" Height="60" VerticalAlignment="Top" ClipToBounds="True">
                        <Label Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="26" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White"/>
                        <TextBox Name="SearchtextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Введите часть ФИО" VerticalContentAlignment="Center" FontStyle="Italic" Width="240" TextChanged="SearchStringChange" Background="White"/>
                    </StackPanel>


                    <DataGrid Name="GridUnits" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="240"
                  GridLinesVisibility="All" ClipToBounds="True" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" VerticalContentAlignment="Stretch" 
                  SelectionChanged="FocusRowUnits">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Звание" Width="Auto" Binding="{Binding Path=ThatRank}"/>
                            <DataGridTextColumn Header="ФИО" Width="Auto" Binding="{Binding Path=ThatName}"/>
                            <DataGridTextColumn Header="Должность" Width="Auto" Binding="{Binding Path=ThatType}"/>
                            <DataGridTextColumn Header="Часть" Width="Auto" Binding="{Binding Path=ThatPart}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <DataGrid Name="GridRecords" Margin="0,0,10,0" Grid.Column="1" Grid.Row="1" 
                  Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="200" 
                  GridLinesVisibility="All" ClipToBounds="True" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Width="Auto" Binding="{Binding Path=ThatDate}"/>
                            <DataGridTextColumn Header="Время" Width="Auto" Binding="{Binding Path=ThatTime}"/>
                            <DataGridTextColumn Header="Пришёл" Width="Auto" Binding="{Binding Path=ThatArrival}"/>
                            <DataGridTextColumn Header="Дрочит" Width="Auto" Binding="{Binding Path=ThatDrochit}"/>
                            <DataGridTextColumn Header="Комментарий" Width="Auto" Binding="{Binding Path=ThatComment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


                </Grid>
            </TabItem>

            <TabItem Header="Добавление данных">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Zero Row: Title -->
                    <Label Grid.Row="0" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="30" Content="Добавление военнослужащего" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    
                    <!--First Row: Form for adding unit -->
                    <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,1,0,0">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="Звание" HorizontalAlignment="Stretch" Background="White" Height="30"/>
                            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="LoadedRank" Width="100"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="ФИО" HorizontalAlignment="Stretch" Background="White" Height="30"/>
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="22" Width="150"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="Воинская часть" HorizontalAlignment="Stretch" Background="White" Height="30"/>
                            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="LoadedPart" Width="100"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="Должность" HorizontalAlignment="Stretch" Background="White" Height="30"/>
                            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="LoadedType" Width="100"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label HorizontalAlignment="Stretch" Height="30"/>
                            <Button Content="Добавить" MinWidth="60" Height="22" Click="ClickAddUnit"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Second Row: delimeter-->
                    <Canvas Grid.Row="2" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                   
                    <!-- Third Row: Title-->
                    <Label Grid.Row="3" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="30" Content="Добавление записи о приходе инспектирующего лица" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <!-- Forth Row: Form for adding records-->
                    <StackPanel Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,1,0,0">
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="Кто" HorizontalAlignment="Stretch" Background="White" Height="30"/>
                            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="LoadedWho" Width="150"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="Дата" HorizontalAlignment="Stretch" Background="White" Height="30"/>
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="22" Width="125"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="Время" HorizontalAlignment="Stretch" Background="White" Height="30"/>
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="22" Width="125"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="Пришёл" HorizontalAlignment="Stretch" Background="White" Height="30"/>
                            <CheckBox HorizontalAlignment="Center" Padding="0" Margin="0,4,0,0" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="Дрочит" HorizontalAlignment="Stretch" Background="White" Height="30"/>
                            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Loaded="LoadedDrochit" Width="100"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="-550,60,0,0">
                            <Label Content="Комментарий" HorizontalAlignment="Stretch" Background="White" Height="30"/>
                            <RichTextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="550" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label HorizontalAlignment="Stretch" Height="30"/>
                            <Button Content="Добавить" MinWidth="60" Height="22" Click="ClickAddRecord"/>
                        </StackPanel>
                        
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Добавление записи"/>


        </TabControl>
    </Grid>

</Window>
