ArmyProjects/Torrent/MainWindow.xaml

<Window x:Class="Torrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torrent"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF857979">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="26" HorizontalContentAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="34"/>
                <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="34"/>
                <TextBox Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
            </StackPanel>
            <Button Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="100" Grid.Row="1" Height="20" Click="Button_Click" />
        </StackPanel>

        <ToolBar Grid.Column="1" HorizontalAlignment="Stretch" Height="18" VerticalAlignment="Center" Width="414" Background="#FFBABCBF">
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="Resources/Up_arrow.png"/>
            </Button>
            <Button>
                <Image Source="Resources/Left_arrow.png"/>
            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="Resources/Right_arrow.png"/>
            </Button>
            <TextBox Height="14" Width="243" MinHeight="15"/>

        </ToolBar>
        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Mess" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
