Учёт технических средств/App.xaml

<Application x:Class="Учёт_технических_средств.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- IG Theme -->
                <ResourceDictionary Source="Styles/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Styles/IG/IG.MSControls.Toolkit.Implicit.xaml" />

                <!-- Metro Theme -->
                <!--<ResourceDictionary Source="Styles/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Styles/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- MetroDark Theme -->
                <!--<ResourceDictionary Source="Styles/DarkMetro/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Styles/DarkMetro/MetroDark.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Office2010Blue Theme -->
                <!--<ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Office2013 Theme -->
                <!--<ResourceDictionary Source="Styles/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Styles/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundKey" Color="{StaticResource Color_009}" />

            <!-- Dark Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />-->

            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

            <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

           
        </ResourceDictionary>
    </Application.Resources>
</Application>
