Учёт технических средств/MainWindow.xaml

<Window x:Class="Учёт_технических_средств.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        Title="Выбор режима" Height="200" Width="270">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- IG Theme -->
                <!--<ResourceDictionary Source="Themes/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/IG/IG.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Metro Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- MetroDark Theme -->
                <ResourceDictionary Source="Styles/IG/IG.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Styles/IG/IG.MSControls.Toolkit.Implicit.xaml" />

                <!-- Office2010Blue Theme -->
                <!--<ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2010Blue/Office2010Blue.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Office2013 Theme -->
                <!--<ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Office2013/Office2013.MSControls.Toolkit.Implicit.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundKey" Color="{StaticResource Color_009}" />

            <!-- Dark Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />-->

            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

            <Style x:Key="SubHeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>

            <Style x:Key="DataGridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundKey}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        
        <Button Name="databaseSelectionBtn" Content="База данных" Grid.Row="0" Grid.Column="0"
                Height="50" Click="databaseSelectionBtn_Click" Grid.ColumnSpan="2" Margin="10 0 10 0"/>
        <Button Name="archiveBtn" Content="Архив" Grid.Row="1" Grid.Column="0"
                Height="50" Click="archiveBtn_Click" Grid.ColumnSpan="2"  Margin="10 0 10 0"/>
        <Button Name="settingsBtn" Content="Настройки" Grid.Row="2" Grid.Column="0"
                Height="50" Click="settingsBtn_Click" Grid.ColumnSpan="2"  Margin="10 0 10 0" />
        <!--<Label Content="Разработано: 4 научная рота" Grid.Row="1" Grid.Column="2"
               VerticalAlignment="Bottom" Margin="0,0,0,10"/>-->
    </Grid>
</Window>
